<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body{
                font-family: cursive;
                background-color: azure;
                border: 5px solid red;
                
                
                margin-left: 20px;
                margin-right: 20px;
                padding: 40px;
               
            }
            
            #headline{
                background-color: lightgoldenrodyellow;
                border: 3px solid red;
            }
            
            
            #head1{
                text-align: center;
                color: indianred;
                font-family: fantasy;
                height: auto;
     
                
            }
            
            #head2{
                text-align: center;
                color: indianred;
                font-family: fantasy;
                height: auto;
                margin-top: 200px;
                
                
            }
            
            #head3{
                text-align: center;
                color: indianred;
                font-family: fantasy;
                height: auto;
                margin-top: 50px;
                
                
            }
            
  
            
            #address{
                font-size: 20px;
                text-align: center;
                transition: 3s;
                
            }
            
            #address:hover{
                background-color: lightgoldenrodyellow;
                
            }
            
            #menu:hover{
                background-color: lightyellow;
                
                
            }
        
            #bbq-pic1{
                
                width: 700px;
                height: auto;
                float: left;
                padding-right: 30px;
            }
            
            #bbq-pic2{
                width: 180px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 100%;
              
                padding-top: 50px;
            }
            
            #rsvp{
               
                color: red;
                background-color: lightgray;
                font-size: 30px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                transition: 1s;
                
    
            }
            
            #rsvp:hover{
                
                background-color: greenyellow;
            }

            #footnote{
    
                text-align: center;
                
                clear: both;
            }
            
            #footnote:hover{
                color: red;
            }
                
                
            
     
            
        </style>
    </head>
    <body>
        
        
            <h1  id="headline"> <center><em>You're invited!</em></center></h1>
            
  
          
        
        
        <h2 id="head1">To Ohlone College BBQ Summer Party!</h2>
            
        <img id="bbq-pic1" src="image/bbq2.jpg" alt="bbq">
        
        
            <div id="container">
            <p>
                
            <h2 id="head2">Location: </h2>
            
        
                <div id="address">
                <a target="_blank" href="https://www.google.com/search?q=ohlone+college&rlz=1C1GCEA_enUS862US862&tbm=lcl&sxsrf=APq-WBue1qqa0HkzQLpWXhoUPnbzFm2SeQ%3A1651113098899&ei=ivxpYvLFNtLW9APEhZKQCQ&oq=ohlone+college&gs_l=psy-ab.12...0.0.0.3451.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.ZZ9yj-w5HPc#rlfi=hd:;si:;mv:[[37.5325229,-121.9057258],[37.5161219,-122.01034089999999]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" > Ohlone College </a> <br>
            9999 Mission Blvd<br>
            Fremont California 99541
                </div>
            </p>
        
            <p>
            <h2 id="head3"> Menu: </h2>
        
            <ol id="menu">
                
                <li>Chicken Terayaki</li>
                <li>Port Terayaki</li>
                <li>Beef Brisket</li>
                <li>Salad, Vegetable, Fruits</li>
                <li>Sodas, Beer, Wines, Fruit Punch for kids</li>
                
            
            </ol>
        
            </p>
    
            </div>

            <a target="_blank" href="https://www.evite.com/gallery/?source_meganav"> <button  id="rsvp" > RSVP</button></a>

            <p>
            <img id="bbq-pic2" src="image/bbq1.webp" alt ="bbq-pic2">


            </p>

        
    
            <footer id="footnote">&copy; Created by Long Nguyen - Copyright 2022 </footer>

            
        
       
            

        
    </body>
</html>